<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="8dip">
  <TextView android:id="@+id/AddNewMessageContactLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="6dip"/>
  <TextView android:id="@+id/AddNewMessageTextLabel"
    android:layout_below="@id/AddNewMessageContactLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="6dip"
    android:text="Message"/>
  <EditText android:id="@+id/AddNewMessageTextEditText"
    android:layout_below="@id/AddNewMessageTextLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:editable="true"
    android:maxLines="4"/>
  <Button android:id="@+id/AddNewMessageOkButton"
    android:layout_below="@id/AddNewMessageTextEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Add Message"/>
</RelativeLayout>