<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ScrollView android:id="@+id/MessagesScrollView"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="20dip">
    <TableLayout android:id="@+id/MessagesTable"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"/>
  </ScrollView>
</RelativeLayout>

